# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

## [1.0.1] - 2021-03-10
### Added
- Terraform has been updated to version 0.12.26 and refactored CI/CD

## [1.0.0] - 2020-08-08
### Added
- Initial version

### Changed

### Removed
